// converted by version 1.2
// on Fri Nov 13 09:29:21 CET 2015

.package com/domain {
	.aid 0xD2:0x76:0x0:0x0:0x60:0x50:0x1;
	.version 1.16;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.0;		//javacard/framework
	}

	.applet {
		0xD2:0x76:0x0:0x0:0x60:0x50:0x1:0x0 Prueba;
	}

	.constantPool {
		// 0
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 1
		virtualMethodRef 0.3.1()V;		// javacard/framework/Applet.register()V
		// 2
		classRef Prueba;
		// 3
		staticMethodRef Prueba/<init>()V;
		// 4
		virtualMethodRef 0.10.1()[B;		// javacard/framework/APDU.getBuffer()[B
		// 5
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 6
		staticFieldRef byte[] Prueba/text;
		// 7
		virtualMethodRef 0.10.7()S;		// javacard/framework/APDU.setOutgoing()S
		// 8
		virtualMethodRef 0.10.9(S)V;		// javacard/framework/APDU.setOutgoingLength(S)V
		// 9
		virtualMethodRef 0.10.5([BSS)V;		// javacard/framework/APDU.sendBytesLong([BSS)V
	}

	.class public Prueba 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			static final byte CLA = -128;		// B
			static final byte INS_READ = -80;		// B
			static final byte[] text = {104,101,108,108,111,32,119,111,114,108,100};		// [B
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method private <init>()V {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 0;		// javacard/framework/Applet.<init>()V
					aload_0;
					invokevirtual 1;		// javacard/framework/Applet.register()V
					return;
		}

		.method public static install([BSB)V 0 {
			.stack 1;
			.locals 0;

				L0:	new 2;		// com/domain/Prueba
					invokespecial 3;		// com/domain/Prueba.<init>()V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 4;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 4;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
					aload_2;
					sconst_0;
					baload;
					bspush -128;
					if_scmpne L9;
				L1:	aload_2;
					sconst_1;
					baload;
					stableswitch L8 -80 -80 L2;
				L2:	aload_2;
					sconst_2;
					baload;
					ifne L4;
				L3:	aload_2;
					sconst_3;
					baload;
					ifeq L5;
				L4:	sspush 27392;
					invokestatic 5;		// javacard/framework/ISOException.throwIt(S)V
				L5:	aload_2;
					sconst_4;
					baload;
					sspush 255;
					sand;
					sstore_3;
					getstatic_a 6;		// reference com/domain/Prueba.text
					arraylength;
					sstore 4;
					sload_3;
					sload 4;
					if_scmpeq L7;
				L6:	sspush 27648;
					sload 4;
					sadd;
					invokestatic 5;		// javacard/framework/ISOException.throwIt(S)V
				L7:	aload_1;
					invokevirtual 7;		// javacard/framework/APDU.setOutgoing()S
					pop;
					aload_1;
					sload 4;
					invokevirtual 8;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload_1;
					getstatic_a 6;		// reference com/domain/Prueba.text
					sconst_0;
					sload 4;
					invokevirtual 9;		// javacard/framework/APDU.sendBytesLong([BSS)V
					goto L10;
				L8:	sspush 27904;
					invokestatic 5;		// javacard/framework/ISOException.throwIt(S)V
					goto L10;
				L9:	sspush 28160;
					invokestatic 5;		// javacard/framework/ISOException.throwIt(S)V
				L10:	return;
		}

	}

}
